<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="ifContentScrolls"
        android:padding="30dp"
        android:textAlignment="center"
        android:visibility="visible">

        <Spinner
            android:id="@+id/spinnerBiomas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarSize="8dp"
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/imageBioma"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/textDescricao"
            android:layout_width="match_parent"
            android:layout_height="273dp"
            android:layout_marginTop="16dp"
            android:autoText="true"
            android:text="Selecione um bioma"
            android:textAlignment="inherit"
            android:textSize="16sp"
            app:autoSizeMaxTextSize="32sp"
            app:autoSizeStepGranularity="2sp" />

        <Button
            android:id="@+id/btnBirds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/teal_700"
            android:gravity="center_horizontal"
            android:text="Ver aves disponíveis para este bioma" />

    </LinearLayout>
</ScrollView>